webwork.locale=ja_Jp

webwork.objectFactory = spring
webwork.devMode = true

webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui
webwork.ui.templateDir=template
webwork.ui.templateSuffix=vm
