runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category = velocityLog4j
input.encoding = UTF-8
velocimacro.library.autoreload = true
file.resource.loader.cache = false

velocimacro.permissions.allow.inline.local.scope = true
# file.resource.loader.path = WEB-INF/vm
